# qq-ejb

./: .gitignore  pom.xml
src/main/java/ru/insoft/archive/qqejb/dao/: AbstractDao.java  DescriptorValueDao.java  JvkDao.java
src/main/java/ru/insoft/archive/qqejb/dto/: DictDto.java  DictSVDto.java  JvkDto.java  PageDto.java  SicJvkDto.java
src/main/java/ru/insoft/archive/qqejb/ejb/: DictCodes.java  Store.java
src/main/java/ru/insoft/archive/qqejb/entity/: AdmAccessRule.java  AdmEmployee.java  AdmGroup.java  AdmGroupRule.java  AdmGroupRuleId.java  AdmUser.java  BigQuestion.java  DescriptorGroup.java  DescriptorValue.java  Jvk.java  SicJvk.java
src/test/java/tt/: SimpleTest.java
